<style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

  * {
    padding: 0;
    margin: 0;
  }

  .main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }

  .background {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .fade {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    opacity: 0.4;
    background-color: black;
  }

  .Navbar {
    nav {
      padding: 2%;
      display: flex;
      font-family: "Inter", serif;
      justify-content: center;
      color: white;
      gap: 7vw;

      .Selected {
        position: relative;
        color: #ffbc00;
      }

      .Selected::after {
        content: "";
        display: flex;
        position: absolute;
        background: #ffbc00;
        width: 100%;
        bottom: -5px;
        height: 2px;
      }
    }
  }

  .Infos {
    width: 100%;
    height: 78vh;
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3vh;
    font-family: "Inter", serif;
    color: white;

    h1 {
      font-size: 3vw;
    }

    p {
      width: 40%;
    }

    button {
      padding: 10px;
      background: #ffbc00;
      border: 1px solid transparent;
      color: white;
      font-family: "Inter", serif;
      font-weight: bolder;
      border-radius: 4px;
      cursor: pointer;
      width: 10vw;

      transition: all 0.6s ease-in-out;

      &:hover {
        background: transparent;
        color: #ffbc00;
        border: 1px solid #ffbc00;
      }
    }
  }

  .CarouselBlock {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;

    .Carousel {
      display: flex;
      overflow: hidden;
      position: relative;

      .Cbox {
        display: flex;
        gap: 2vw;
        padding-bottom: 2%;
        transform: translateX(-290px);

        transition: all 0.6s ease-in-out;
      }

      button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: transparent;
        transition: all 0.6s ease-in-out;
        color: white;
        gap: 10px;
      }

      span {
        text-align: center;
        align-self: center;
        font-family: "Inter", serif;
      }
    }

    .Buttons {
      position: absolute;
      top: -70px;
      left: 50%;

      button {
        cursor: pointer;
        filter: invert(1);
        background: transparent;
      }

      img {
        width: 3vw;
        height: 3vw;
      }
    }

    .Carousel button:hover {
      margin-top: 60px;
      transform: scale(1.1);
    }

    img {
      width: 288px;
      height: 356px;
      object-fit: cover;
      border-radius: 15px;
    }
  }
</style>

<main class="main">
  <!-- A imagem de fundo -->
  <img [src]="backimg" alt="Paisagem" class="background" />

  <div class="fade"></div>

  <header class="Navbar">
    <nav>
      <span class="Selected">Home</span>
      <span>Destinations</span>
      <span>Honneymoon Deals</span>
      <span>Foreigner Tours</span>
      <span>Car Rentals</span>
    </nav>
  </header>

  <div class="Infos">
    <h1>{{ localname }}</h1>
    <p>{{ localdesc }}</p>
    <button>Veja Mais</button>
  </div>

  <div class="CarouselBlock">
    <div class="Buttons">
      <button (click)="moveLeft()">
        <img
          src="https://img.icons8.com/ios-filled/100/circled-chevron-left.png"
          alt="Seta Esquerda"
        />
      </button>
      <button (click)="moveRight()">
        <img
          src="https://img.icons8.com/ios-filled/100/circled-chevron-right.png"
          alt="circled-chevron-right"
        />
      </button>
    </div>

    <div class="Carousel">
      <div class="Cbox" [style.transform]="'translateX(' + translate + 'px)'">
        <button
          *ngFor="let img of carouselImages"
          (click)="changeBackground(img.src, img.alt, img.desc)"
        >
          <img [src]="img.src" [alt]="img.alt" />
          <span>{{ img.alt }}</span>
        </button>
      </div>
    </div>
  </div>
</main>

<router-outlet />
